<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/main_bg1"
	android:id="@+id/book_ll">
	<ListView
		android:id="@+id/book_lv_bookItems"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#00000000"
		android:cacheColorHint="#00000000"/>
</LinearLayout>
