<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/book_item_ll">
	<ImageView
		android:id="@+id/bi_iv_itemlogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/bi_iv_itemname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
