<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scan_fl"
	style="@style/main_theme">
	<LinearLayout
		android:id="@+id/scan_ll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/scan_ll_top_test"
			android:layout_width="fill_parent"
			android:layout_height="75px"
			android:background="@drawable/scan_item_title"
			android:orientation="vertical"
			android:layout_marginTop="2px"
			android:paddingLeft="8px"
			android:paddingTop="2px"
			android:paddingRight="5px">
			<TextView
				android:text="@+id/TextView01"
				android:id="@+id/scan_tv_ITitle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:lines="2"
				android:textColor="#000000"
				android:textStyle="bold" />
			<TextView
				android:text="@+id/TextView02"
				android:id="@+id/scan_tv_IAP"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:gravity="left" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/scan_ll_middle_test"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/scan_item_bg"
			android:layout_marginTop="2px"
			android:layout_marginRight="10px"
			android:padding="5px"
			android:layout_weight="10">
			<WebView
				android:id="@+id/scan_wv_IDesc"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			</WebView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/scan_ll_bottom"
			style="@style/menu_linner"
			android:layout_height="50dip">
			<ImageButton
				android:id="@+id/scan_btn_home"
				style="@style/scan_btn"
				android:src="@drawable/btn_back">
			</ImageButton>
			<ImageButton
				android:id="@+id/scan_btn_prev"
				style="@style/scan_btn"
				android:src="@drawable/btn_prev">
			</ImageButton>
			<ImageButton
				android:id="@+id/scan_btn_more"
				style="@style/scan_btn"
				android:src="@drawable/btn_more">
			</ImageButton>
			<ImageButton
				android:id="@+id/scan_btn_next"
				style="@style/scan_btn"
				android:src="@drawable/btn_next">
			</ImageButton>
			<ImageButton
				android:id="@+id/scan_btn_collect"
				style="@style/scan_btn"
				android:src="@drawable/btn_collect">
			</ImageButton>
		</LinearLayout>
	</LinearLayout>

	<SlidingDrawer
		android:id="@+id/scan_sd_items"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:handle="@+id/layout1"
		android:content="@+id/scan_lv_items"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@id/layout1"
			android:layout_width="35px"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:orientation="vertical"
			android:gravity="center">
			<ImageView
				android:id="@+id/scan_iv_unread"
				style="@style/scan_sd_btn"
				android:src="@drawable/btn_unread" />
			<ImageView
				android:id="@+id/scan_iv_handle"
				style="@style/scan_sd_btn"
				android:src="@drawable/btn_open" />
			<ImageView
				android:id="@+id/scan_iv_readed"
				style="@style/scan_sd_btn"
				android:src="@drawable/btn_readed" />
		</LinearLayout>
		<ListView
			android:id="@id/scan_lv_items"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5px"
			android:paddingBottom="5px"
			android:divider="#00000000"
			android:cacheColorHint="#00000000" />
	</SlidingDrawer>
</FrameLayout>
