<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/back">
<TextView
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/hello"
>
</TextView>
<LinearLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="40px"
android:background="@drawable/bt_group_back"
>
<Button
android:id="@+id/button_Last"
android:layout_width="64px"
android:layout_height="fill_parent"
android:background="@drawable/ic_cmd_last">
</Button>
<Button
android:id="@+id/button_Replay"
android:layout_width="64px"
android:layout_height="fill_parent"
android:background="@drawable/ic_cmd_replay">
</Button>
<Button
android:id="@+id/button_Next"
android:layout_width="64px"
android:layout_height="fill_parent"
android:background="@drawable/ic_cmd_next">
</Button>
<Button
android:id="@+id/button_List"
android:layout_width="64px"
android:layout_height="fill_parent"
android:background="@drawable/ic_cmd_list">
</Button>
<Button
android:id="@+id/button_Exit"
android:layout_width="65px"
android:layout_height="fill_parent"
android:background="@drawable/ic_cmd_power">
</Button>
</LinearLayout>
<Button
android:id="@+id/Button01"
android:layout_width="90px"
android:layout_height="80px"
android:layout_marginTop="80px"
android:layout_marginLeft="100px"
android:background="@drawable/favorite">
</Button>
</LinearLayout>
